#: See https://sw.kovidgoyal.net/kitty/conf/#terminal-bell

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color #ff757f
window_alert_on_bell yes
bell_on_tab " "
command_on_bell none
bell_path none
# linux_bell_theme __custom
