#: See https://sw.kovidgoyal.net/kitty/conf/#color-scheme

foreground #c8d3f5
background #222436
background_opacity 0.996
# background_image $HOME/.config/neofetch/cheers.png
# background_image_layout clamped
# background_image_linear no
dynamic_background_opacity no
# background_tint 0.9
# background_tint_gaps 1.0
dim_opacity 0.75
selection_foreground none
selection_background #2f334d


#: 256 color table

# Black(SYSTEM)
color0 #1b1d2b

# Maroon(SYSTEM)
color1 #ff757f

# Green(SYSTEM)
color2  #c3e88d

# Olive(SYSTEM)
color3  #ffc777

# Navy(SYSTEM)
color4  #82aaff

# Purple(SYSTEM)
color5  #c099ff

# Teal(SYSTEM)
color6  #4fd6be

# Silver(SYSTEM)
color7  #828bb8

# Grey(SYSTEM)
color8 #444a73

# Red(SYSTEM)
color9 #ff757f

# Lime(SYSTEM)
color10 #c3e88d

# Yellow(SYSTEM)
color11 #ffc777

# Blue(SYSTEM)
color12 #82aaff

# Fuchsia(SYSTEM)
color13 #c099ff

# Aqua(SYSTEM)
color14 #86e1fc

# White(SYSTEM)
color15 #c8d3f5

# Grey0
color16 #ff966c

# NavyBlue
color17 #c53b53

# Blue2
color21 #0db9d7

# Green2
color48 #41a6b5

# Green1
color49 #73daca

# Blue1
color57 #65bcff

# Red1
color196 #c53b53

mark1_foreground black
mark1_background #98d3cb


mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc
