#: See https://sw.kovidgoyal.net/kitty/conf/#cursor-customization
cursor #c8d3f5
cursor_text_color background
cursor_shape block
# cursor_beam_thickness
# cursor_underline_thickness
cursor_blink_interval -1
cursor_stop_blinking_after 0
