#: See https://sw.kovidgoyal.net/kitty/conf/#fonts

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
force_ltr no
# symbol_map
# narrow_symbols
disable_ligatures never
font_features FiraCodeNFM-Ret +zero
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
# text_composition_strategy
