#: See https://sw.kovidgoyal.net/kitty/conf/#mouse
mouse_hide_wait 3.0
url_color #7ca1f2
url_style dashed
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
# url_excluded_characters
show_hyperlink_targets no
copy_on_select no
# paste_actions
strip_trailing_spaces never
select_by_word_characters :@-./_~?&=%+#
# select_by_word_characters_forward
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape arrow
pointer_shape_when_dragging arrow
