#: See https://sw.kovidgoyal.net/kitty/conf/#tab-bar

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.33 0.66 1
tab_separator " ┇ "
tab_powerline_style round
tab_activity_symbol "󱐋 "
tab_title_max_length 0
# tab_title_template ""
# active_tab_title_template ""
active_tab_foreground   #1e2030
active_tab_background   #82aaff
active_tab_font_style   bold
inactive_tab_foreground #545c7e
inactive_tab_background #2f334d
inactive_tab_font_style bold
tab_bar_background #1e2030
tab_bar_margin_color none
