# Open text files
protocol file
mime text/*
action launch --env PATH="/usr/local/bin:$PATH" --type=os-window $EDITOR $FILE_PATH

# Open images with Kitty
protocol file
mime image/*, application/pdf
action launch --env PATH="/usr/local/bin:$PATH" --hold --type=os-window timg -p kitty ${FILE_PATH}
