# Open text files
protocol file
mime text/*
action launch --env PATH="/usr/local/bin:$PATH" --type=tab $EDITOR $FILE_PATH

# Open images with Kitty
protocol file
mime image/*, application/pdf
action launch --env PATH="/usr/local/bin:$PATH" --hold --type=overlay timg -p kitty ${FILE_PATH}

