##
# Start a non-interactive shell to test if tmux is running.
#
# If tmux is running:
#
#   Replace the shell with tmux directly.
#
#   ```sh
#   exec tmux attach
#   ```
#
# Otherwise:
#
#   Replace the shell with an interactive shell
#
#   ```sh
#   exec zsh
#   ```
##
launch zsh -c "tmux has-session 2> /dev/null && exec tmux attach || exec zsh"
